#include<iostream>
using namespace std;
class Uppertri
{
    int n;
    int *A;
public:
    Uppertri(int n)
    {
        this->n=n;
        A=new int [(n*(n+1)/2)];
    }
    void setElement(int i,int j,int element)
    {
        if(i<=j)
        {
            A[((n*(i-1))-(((i-2)*(i-1))/2))+(j-i)]=element;
        }

    }
    void display()
    {
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(i<=j)
                cout<<A[((n*(i-1))-(((i-2)*(i-1))/2))+(j-i)]<<" ";
                else
                    cout<<"0 ";
            }
            cout<<endl;

        }
    }
};
int main()
{
    int sizee;

  int x;
  cout<<"Enter size"<<endl;
  cin>>sizee;
  Uppertri d(sizee);
  cout<<"Enter the elements"<<endl;
  for(int i=1;i<=sizee;i++)
  {
      for(int j=1;j<=sizee;j++)
      {
          cin>>x;
          d.setElement(i,j,x);
      }
  }
  d.display();

}
